In [2]:
import sqlite3 
conn = sqlite3.connect("/home/lsi8505/miraeasset/crawling/opinion_outside.db")
cur = conn.cursor()

import pandas as pd
import json
import numpy as np
from datetime import datetime, timedelta
import pickle

In [8]:
with open("traffic_ttl.pickle", "rb") as MyFile:
    df = pickle.load(MyFile)
df.to_sql('TABLE_APPTRAFFIC',conn,if_exists = 'append',index = False)
df

        VALUE  CATEGORY  YYYYMM DATA_TYPE
0   26366293   은행/뱅킹서비스  202203   업종별사용자수
1   26281939   은행/뱅킹서비스  202204   업종별사용자수
2   26370781   은행/뱅킹서비스  202205   업종별사용자수
3   26595158   은행/뱅킹서비스  202206   업종별사용자수
4   27534891   은행/뱅킹서비스  202207   업종별사용자수
..        ...       ...     ...       ...
0   12801264         전체  202203  업종별신규설치건
1   12144553         전체  202204  업종별신규설치건
2   12607820         전체  202205  업종별신규설치건
3   12386221         전체  202206  업종별신규설치건
4   12502597         전체  202207  업종별신규설치건

[210 rows x 4 columns]

In [26]:
# with open("dau_ttl.pickle", "rb") as MyFile:
#     df = pickle.load(MyFile)
# df.to_sql('TABLE_APPKPI',conn,if_exists = 'append',index = False)
df

df_already = pd.read_sql("SELECT * FROM TABLE_APPKPI where ((NAME like '%m.%') or (NAME like '%M-ST%') ) and DATA_TYPE = '사용자수'",conn)
df_already.pivot("YYYYMMDD",'NAME','VALUE').reset_index()

NAME,YYYYMMDD,미래에셋증권 M-STOCK,미래에셋증권 m.ALL (계좌개설포함),미래에셋증권 해외주식선물 m.Global(계좌개설포함)
0,20220222,726966,63980,105378
1,20220223,725361,66046,109222
2,20220224,745291,69250,119368
3,20220225,739087,72694,117983
4,20220226,264770,36862,93154
...,...,...,...,...
172,20220815,225934,34385,64016
173,20220816,687928,76959,85811
174,20220817,649313,68645,85665
175,20220818,634053,64780,83192
176,20220819,624458,63909,81963

In [24]:
df_already.pivot("YYYYMMDD",'NAME','VALUE').reset_index(drop=True)

NAME 미래에셋증권 M-STOCK 미래에셋증권 m.ALL (계좌개설포함) 미래에셋증권 해외주식선물 m.Global(계좌개설포함)
0            726966                 63980                         105378
1            725361                 66046                         109222
2            745291                 69250                         119368
3            739087                 72694                         117983
4            264770                 36862                          93154
..              ...                   ...                            ...
172          225934                 34385                          64016
173          687928                 76959                          85811
174          649313                 68645                          85665
175          634053                 64780                          83192
176          624458                 63909                          81963

[177 rows x 3 columns]