In [60]:
import sqlite3 
conn = sqlite3.connect("/home/lsi8505/miraeasset/crawling/opinion_outside.db")
cur = conn.cursor()

import pandas as pd
import json
import numpy as np
from datetime import datetime, timedelta
from dateutil.relativedelta import *
import pickle

In [2]:
with open("traffic_ttl.pickle", "rb") as MyFile:
    df = pickle.load(MyFile)
df.to_sql('TABLE_APPTRAFFIC',conn,if_exists = 'append',index = False)
df

        VALUE  CATEGORY  YYYYMM DATA_TYPE
0   26366293   은행/뱅킹서비스  202203   업종별사용자수
1   26281939   은행/뱅킹서비스  202204   업종별사용자수
2   26370781   은행/뱅킹서비스  202205   업종별사용자수
3   26595158   은행/뱅킹서비스  202206   업종별사용자수
4   27534891   은행/뱅킹서비스  202207   업종별사용자수
..        ...       ...     ...       ...
0   12801264         전체  202203  업종별신규설치건
1   12144553         전체  202204  업종별신규설치건
2   12607820         전체  202205  업종별신규설치건
3   12386221         전체  202206  업종별신규설치건
4   12502597         전체  202207  업종별신규설치건

[210 rows x 4 columns]

In [3]:
df.CATEGORY.unique()

array(['은행/뱅킹서비스', '대출', '보험', '부동산', '가상화폐', '송금/결제', '신용카드', '증권/투자',
       '쿠폰/포인트/상품권', '신용정보', '금융정보', '가계부', '저축은행', '전체'], dtype=object)

In [4]:
df.DATA_TYPE.unique()

array(['업종별사용자수', '업종별사용시간', '업종별신규설치건'], dtype=object)

In [2]:
# with open("dau_ttl.pickle", "rb") as MyFile:
#     df = pickle.load(MyFile)
# df.to_sql('TABLE_APPKPI',conn,if_exists = 'append',index = False)

df_already = pd.read_sql("SELECT * FROM TABLE_APPKPI where ((NAME like '%m.%') or (NAME like '%M-ST%') ) and DATA_TYPE = '사용자수'",conn)
df_already.pivot("YYYYMMDD",'NAME','VALUE').reset_index()

NAME,YYYYMMDD,미래에셋증권 M-STOCK,미래에셋증권 m.ALL (계좌개설포함),미래에셋증권 해외주식선물 m.Global(계좌개설포함)
0,20220222,726966,63980,105378
1,20220223,725361,66046,109222
2,20220224,745291,69250,119368
3,20220225,739087,72694,117983
4,20220226,264770,36862,93154
...,...,...,...,...
172,20220815,225934,34385,64016
173,20220816,687928,76959,85811
174,20220817,649313,68645,85665
175,20220818,634053,64780,83192
176,20220819,624458,63909,81963

In [3]:
today_date = datetime.today().strftime('%Y%m%d')
prev_date = (datetime.today() - relativedelta(months=3)).strftime('%Y%m%d')

In [63]:
df_temp = pd.read_sql(f"SELECT * FROM TABLE_APPKPI WHERE ((NAME like '%m.%') OR (NAME like '%M-ST%')) AND YYYYMMDD BETWEEN '{prev_date}' AND '{today_date}' AND DATA_TYPE = '사용자수'",conn)
df_temp.VALUE = df_temp.VALUE.astype(int)
df_temp.index = pd.to_datetime(df_temp.loc[:, 'YYYYMMDD'])

In [75]:
df_final = df_temp.groupby('NAME').resample('W').sum().reset_index()
df_final.YYYYMMDD = df_final.YYYYMMDD.astype(str)
df_final.VALUE = df_final.VALUE.map(int)

In [68]:
result.YYYYMMDD = result.YYYYMMDD.astype(str)

'2022-07-03'

In [76]:
type(df_final.VALUE[0])

numpy.int64

In [71]:
list(df_final.VALUE.values)[0]

numpy.int64

In [149]:
aa.reset_index()

                              NAME   YYYYMMDD    VALUE
0                   미래에셋증권 M-STOCK 2022-06-26   170898
1                   미래에셋증권 M-STOCK 2022-07-03  3643235
2                   미래에셋증권 M-STOCK 2022-07-10  3574854
3                   미래에셋증권 M-STOCK 2022-07-17  3481959
4                   미래에셋증권 M-STOCK 2022-07-24  3617751
5                   미래에셋증권 M-STOCK 2022-07-31  3540137
6                   미래에셋증권 M-STOCK 2022-08-07  3627501
7                   미래에셋증권 M-STOCK 2022-08-14  3678453
8                   미래에셋증권 M-STOCK 2022-08-21  2821686
9            미래에셋증권 m.ALL (계좌개설포함) 2022-06-26    21797
10           미래에셋증권 m.ALL (계좌개설포함) 2022-07-03   329108
11           미래에셋증권 m.ALL (계좌개설포함) 2022-07-10   331282
12           미래에셋증권 m.ALL (계좌개설포함) 2022-07-17   319438
13           미래에셋증권 m.ALL (계좌개설포함) 2022-07-24   379346
14           미래에셋증권 m.ALL (계좌개설포함) 2022-07-31   375467
15           미래에셋증권 m.ALL (계좌개설포함) 2022-08-07   395330
16           미래에셋증권 m.ALL (계좌개설포함) 2022-08-14   393068
17           미래에셋증권 m.ALL (계좌개설포함) 2022-08-21   308678
18  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-06-26    25296
19  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-07-03   569702
20  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-07-10   543987
21  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-07-17   531329
22  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-07-24   535711
23  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-07-31   513655
24  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-08-07   517361
25  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-08-14   513014
26  미래에셋증권 해외주식선물 m.Global(계좌개설포함) 2022-08-21   400647

In [24]:
df_already.pivot("YYYYMMDD",'NAME','VALUE').reset_index(drop=True)

NAME 미래에셋증권 M-STOCK 미래에셋증권 m.ALL (계좌개설포함) 미래에셋증권 해외주식선물 m.Global(계좌개설포함)
0            726966                 63980                         105378
1            725361                 66046                         109222
2            745291                 69250                         119368
3            739087                 72694                         117983
4            264770                 36862                          93154
..              ...                   ...                            ...
172          225934                 34385                          64016
173          687928                 76959                          85811
174          649313                 68645                          85665
175          634053                 64780                          83192
176          624458                 63909                          81963

[177 rows x 3 columns]